<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1355</width>
    <height>767</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border-image: url(:/pic_main/back_new.jpg);</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-10</y>
      <width>1351</width>
      <height>131</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(229, 209, 176);</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QTextEdit" name="textEdit">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>10</y>
       <width>311</width>
       <height>101</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:48pt; font-weight:600; color:#ffffff;&quot;&gt;S-Store&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="homeButton">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>0</y>
       <width>151</width>
       <height>81</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/pic_main/home.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="user_Button">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>0</y>
       <width>151</width>
       <height>81</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/pic_main/user_more.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="collectionButton">
     <property name="geometry">
      <rect>
       <x>840</x>
       <y>0</y>
       <width>151</width>
       <height>81</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/pic_main/favorite.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="messageButton">
     <property name="geometry">
      <rect>
       <x>1010</x>
       <y>0</y>
       <width>151</width>
       <height>81</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/pic_main/comment.net.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_recharge">
     <property name="geometry">
      <rect>
       <x>1260</x>
       <y>20</y>
       <width>93</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>18</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/pic_main/money.png);</string>
     </property>
     <property name="text">
      <string>充值</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_message_2">
     <property name="geometry">
      <rect>
       <x>1230</x>
       <y>90</y>
       <width>71</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>华文隶书</family>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>余额</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_money">
     <property name="geometry">
      <rect>
       <x>1170</x>
       <y>40</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_home">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>80</y>
      <width>71</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>华文隶书</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>首页</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_data">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>80</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>华文隶书</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>个人资料</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_collection">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>80</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>华文隶书</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>收藏夹</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_message">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>80</y>
      <width>71</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>华文隶书</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>消息</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>120</y>
      <width>1351</width>
      <height>631</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="label_location">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>72</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/pic_main/location.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QToolBox" name="toolBox">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>20</y>
       <width>190</width>
       <height>311</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>幼圆</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="tabSpacing">
      <number>7</number>
     </property>
     <widget class="QWidget" name="page1">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>190</width>
        <height>190</height>
       </rect>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::DefaultContextMenu</enum>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="accessibleName">
       <string/>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/pic_main/weather.png);</string>
      </property>
      <attribute name="icon">
       <iconset resource="pic1.qrc">
        <normaloff>:/pic_main/location_2.png</normaloff>
        <disabledoff>:/pic_main/location_off.png</disabledoff>
        <disabledon>:/pic_main/location_off.png</disabledon>
        <activeoff>:/pic_main/location_off.png</activeoff>:/pic_main/location_2.png</iconset>
      </attribute>
      <attribute name="label">
       <string>南昌地区(东）</string>
      </attribute>
      <widget class="QPushButton" name="jxnu_Button">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>90</width>
         <height>90</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">image: url(:/pic_toolBox/jxnu.jpg);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="ncgc_Button">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>0</y>
         <width>90</width>
         <height>90</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">image: url(:/pic_toolBox/ncgc.jpg);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="wywm_Button">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>100</y>
         <width>90</width>
         <height>90</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">image: url(:/pic_toolBox/wywm.jpg);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="jxnu_Button_3">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>100</y>
         <width>90</width>
         <height>90</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">image: url(:/pic_toolBox/jxkj_2.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="xian">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>90</y>
         <width>200</width>
         <height>10</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(:/pic_toolBox/string.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="xian_2">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>0</y>
         <width>10</width>
         <height>191</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(:/pic_toolBox/string.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>190</width>
        <height>190</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/pic_main/weather.png);</string>
      </property>
      <attribute name="label">
       <string/>
      </attribute>
     </widget>
     <widget class="QWidget" name="page3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>190</width>
        <height>190</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/pic_main/weather.png);</string>
      </property>
      <attribute name="label">
       <string/>
      </attribute>
     </widget>
     <widget class="QWidget" name="page_back">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>190</width>
        <height>190</height>
       </rect>
      </property>
      <attribute name="label">
       <string/>
      </attribute>
     </widget>
    </widget>
    <widget class="QDateTimeEdit" name="dateTimeEdit">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>1220</x>
       <y>590</y>
       <width>194</width>
       <height>22</height>
      </rect>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhPreferNumbers</set>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QTabWidget" name="tabWidget_jxnu">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>10</y>
       <width>1051</width>
       <height>576</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="iconSize">
      <size>
       <width>48</width>
       <height>48</height>
      </size>
     </property>
     <widget class="QWidget" name="tab">
      <property name="toolTip">
       <string/>
      </property>
      <property name="statusTip">
       <string>S204小店</string>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <attribute name="icon">
       <iconset resource="pic1.qrc">
        <normaloff>:/pic_tabBox/supermarke.png</normaloff>:/pic_tabBox/supermarke.png</iconset>
      </attribute>
      <attribute name="title">
       <string>11#S204小店</string>
      </attribute>
      <widget class="QLabel" name="xian_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1501</width>
         <height>10</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(:/pic_toolBox/string.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="xian_4">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>10</width>
         <height>523</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(:/pic_toolBox/string.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="xian_5">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>510</y>
         <width>1051</width>
         <height>10</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(:/pic_toolBox/string.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="xian_6">
       <property name="geometry">
        <rect>
         <x>1040</x>
         <y>0</y>
         <width>10</width>
         <height>523</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(:/pic_toolBox/string.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>10</y>
         <width>10</width>
         <height>501</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(:/pic_toolBox/string.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>110</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>楷体</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(:/pic_main/25.jpg);
image: url(:/pic_tabBox/Spaghetti.png);</string>
       </property>
       <property name="text">
        <string>方便速食</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>110</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>楷体</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(:/pic_main/25.jpg);
image: url(:/pic_tabBox/Chili Pepper.png);</string>
       </property>
       <property name="text">
        <string>麻辣有味</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>110</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>楷体</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(:/pic_main/25.jpg);
image: url(:/pic_tabBox/French Fries.png);</string>
       </property>
       <property name="text">
        <string>休闲食品</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>110</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>楷体</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(:/pic_main/25.jpg);
image: url(:/pic_tabBox/Sushi.png);</string>
       </property>
       <property name="text">
        <string>糕点饼干</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>210</y>
         <width>110</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>楷体</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(:/pic_main/25.jpg);
image: url(:/pic_tabBox/Wine.png);</string>
       </property>
       <property name="text">
        <string>饮料酒水</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_11">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>20</y>
         <width>901</width>
         <height>331</height>
        </rect>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>180</width>
          <height>130</height>
         </rect>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QLabel" name="label_food1">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>120</width>
           <height>80</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/pic_tabBox/11S204/xiangtianwang.jpg);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_desc">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>161</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_value">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>110</y>
           <width>41</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>等线</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_get">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>20</y>
           <width>61</width>
           <height>41</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>OpenHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/pic_tabBox/11S204/basket-filled-50.png);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>0</y>
          <width>180</width>
          <height>130</height>
         </rect>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QLabel" name="label_food1_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>120</width>
           <height>80</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/pic_tabBox/11S204/jirouchang.jpg);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_desc_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>161</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_value_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>110</y>
           <width>41</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>等线</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_get_2">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>20</y>
           <width>61</width>
           <height>41</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>OpenHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/pic_tabBox/11S204/basket-filled-50.png);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_7">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>160</y>
          <width>180</width>
          <height>130</height>
         </rect>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QLabel" name="label_food1_5">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>120</width>
           <height>80</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/pic_tabBox/11S204/moxigelaweidianxinmian.jpg);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_desc_5">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>161</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_value_5">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>110</y>
           <width>41</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>等线</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_get_5">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>20</y>
           <width>61</width>
           <height>41</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>OpenHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/pic_tabBox/11S204/basket-filled-50.png);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_8">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>160</y>
          <width>180</width>
          <height>130</height>
         </rect>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QLabel" name="label_food1_6">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>120</width>
           <height>80</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/pic_tabBox/11S204/daliyuanheimi.JPEG);
</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_desc_6">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>161</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_value_6">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>110</y>
           <width>41</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>等线</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_get_6">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>120</y>
           <width>61</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/pic_tabBox/11S204/basket-filled-50.png);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_get_7">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>20</y>
           <width>61</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/pic_tabBox/11S204/basket-filled-50.png);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_9">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>160</y>
          <width>180</width>
          <height>130</height>
         </rect>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QLabel" name="label_food1_7">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>120</width>
           <height>80</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/pic_tabBox/11S204/daliyuanyouyican.jpg);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_desc_7">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>161</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_value_7">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>110</y>
           <width>41</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>等线</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_get_8">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>20</y>
           <width>61</width>
           <height>41</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>OpenHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/pic_tabBox/11S204/basket-filled-50.png);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_10">
        <property name="geometry">
         <rect>
          <x>680</x>
          <y>160</y>
          <width>180</width>
          <height>130</height>
         </rect>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QLabel" name="label_food1_8">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>120</width>
           <height>80</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/pic_tabBox/11S204/xizhilangyoulemeixaingyu.jpg);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_desc_8">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>161</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_value_8">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>110</y>
           <width>41</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>等线</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_get_9">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>20</y>
           <width>61</width>
           <height>41</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/pic_tabBox/11S204/basket-filled-50.png);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_5">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>0</y>
          <width>180</width>
          <height>130</height>
         </rect>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QLabel" name="label_food1_3">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>120</width>
           <height>80</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/pic_tabBox/11S204/kangshifulaotan.jpg);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_desc_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>161</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_value_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>110</y>
           <width>41</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>等线</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_get_3">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>20</y>
           <width>61</width>
           <height>41</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>OpenHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/pic_tabBox/11S204/basket-filled-50.png);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_6">
        <property name="geometry">
         <rect>
          <x>680</x>
          <y>0</y>
          <width>180</width>
          <height>130</height>
         </rect>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QLabel" name="label_food1_4">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>120</width>
           <height>80</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/pic_tabBox/11S204/xianglaniuroumian.jpg);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_desc_4">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>161</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_value_4">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>110</y>
           <width>41</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>等线</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_get_4">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>20</y>
           <width>61</width>
           <height>41</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>OpenHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/pic_tabBox/11S204/basket-filled-50.png);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
       <zorder>groupBox_10</zorder>
       <zorder>groupBox_3</zorder>
       <zorder>groupBox_4</zorder>
       <zorder>groupBox_7</zorder>
       <zorder>groupBox_8</zorder>
       <zorder>groupBox_9</zorder>
       <zorder>groupBox_5</zorder>
       <zorder>groupBox_6</zorder>
      </widget>
      <widget class="QGroupBox" name="groupBox_12">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>20</y>
         <width>901</width>
         <height>451</height>
        </rect>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QGroupBox" name="groupBox_13">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>180</width>
          <height>130</height>
         </rect>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QLabel" name="label_food1_9">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>120</width>
           <height>80</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/pic_tabBox/11S204/20001.jpg);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_desc_9">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>161</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_value_9">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>110</y>
           <width>41</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>等线</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_get_10">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>20</y>
           <width>61</width>
           <height>41</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>OpenHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/pic_tabBox/11S204/basket-filled-50.png);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_14">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>0</y>
          <width>180</width>
          <height>130</height>
         </rect>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QLabel" name="label_food1_10">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>120</width>
           <height>80</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/pic_tabBox/11S204/20002.jpg);
</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_desc_10">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>161</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_value_10">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>110</y>
           <width>41</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>等线</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_get_11">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>20</y>
           <width>61</width>
           <height>41</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>OpenHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/pic_tabBox/11S204/basket-filled-50.png);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_15">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>160</y>
          <width>180</width>
          <height>130</height>
         </rect>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QLabel" name="label_food1_11">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>120</width>
           <height>80</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/pic_tabBox/11S204/20005.jpg);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_desc_11">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>161</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_value_11">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>110</y>
           <width>41</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>等线</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_get_14">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>20</y>
           <width>61</width>
           <height>41</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>OpenHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/pic_tabBox/11S204/basket-filled-50.png);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_16">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>160</y>
          <width>180</width>
          <height>130</height>
         </rect>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QLabel" name="label_food1_12">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>120</width>
           <height>80</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/pic_tabBox/11S204/20006.jpg);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_desc_12">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>161</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_value_12">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>110</y>
           <width>41</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>等线</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_get_15">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>20</y>
           <width>61</width>
           <height>41</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>OpenHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/pic_tabBox/11S204/basket-filled-50.png);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_17">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>160</y>
          <width>180</width>
          <height>130</height>
         </rect>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QLabel" name="label_food1_13">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>120</width>
           <height>80</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/pic_tabBox/11S204/20007.png);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_desc_13">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>161</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_value_13">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>110</y>
           <width>41</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>等线</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_get_16">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>20</y>
           <width>61</width>
           <height>41</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>OpenHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/pic_tabBox/11S204/basket-filled-50.png);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_18">
        <property name="geometry">
         <rect>
          <x>680</x>
          <y>160</y>
          <width>180</width>
          <height>130</height>
         </rect>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QLabel" name="label_food1_14">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>120</width>
           <height>80</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/pic_tabBox/11S204/20008.jpg);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_desc_14">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>161</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_value_14">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>110</y>
           <width>41</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>等线</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_get_17">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>20</y>
           <width>61</width>
           <height>41</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>OpenHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/pic_tabBox/11S204/basket-filled-50.png);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_19">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>0</y>
          <width>180</width>
          <height>130</height>
         </rect>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QLabel" name="label_food1_15">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>120</width>
           <height>80</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/pic_tabBox/11S204/20003.jpg);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_desc_15">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>161</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_value_15">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>110</y>
           <width>41</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>等线</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_get_12">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>20</y>
           <width>61</width>
           <height>41</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>OpenHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/pic_tabBox/11S204/basket-filled-50.png);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_20">
        <property name="geometry">
         <rect>
          <x>680</x>
          <y>0</y>
          <width>180</width>
          <height>130</height>
         </rect>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QLabel" name="label_food1_16">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>120</width>
           <height>80</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/pic_tabBox/11S204/20004.jpg);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_desc_16">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>161</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_value_16">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>110</y>
           <width>41</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>等线</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_get_13">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>20</y>
           <width>61</width>
           <height>41</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>OpenHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/pic_tabBox/11S204/basket-filled-50.png);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_21">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>320</y>
          <width>180</width>
          <height>130</height>
         </rect>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QLabel" name="label_food1_17">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>120</width>
           <height>80</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/pic_tabBox/11S204/20009.jpg);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_desc_17">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>161</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_value_17">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>110</y>
           <width>41</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>等线</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_get_18">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>20</y>
           <width>61</width>
           <height>41</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>OpenHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/pic_tabBox/11S204/basket-filled-50.png);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_22">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>320</y>
          <width>180</width>
          <height>130</height>
         </rect>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QLabel" name="label_food1_18">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>120</width>
           <height>80</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/pic_tabBox/11S204/20010.jpg);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_desc_18">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>161</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_value_18">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>110</y>
           <width>41</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>等线</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_get_19">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>20</y>
           <width>61</width>
           <height>41</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>OpenHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/pic_tabBox/11S204/basket-filled-50.png);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_23">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>320</y>
          <width>180</width>
          <height>130</height>
         </rect>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QLabel" name="label_food1_20">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>120</width>
           <height>80</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/pic_tabBox/11S204/20011.jpg);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_desc_20">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>161</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_value_20">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>110</y>
           <width>41</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>等线</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_get_20">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>20</y>
           <width>61</width>
           <height>41</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>OpenHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/pic_tabBox/11S204/basket-filled-50.png);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_24">
        <property name="geometry">
         <rect>
          <x>680</x>
          <y>320</y>
          <width>180</width>
          <height>130</height>
         </rect>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QLabel" name="label_food1_22">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>120</width>
           <height>80</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/pic_tabBox/11S204/20012.jpg);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_desc_22">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>161</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_value_22">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>110</y>
           <width>41</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>等线</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_get_21">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>20</y>
           <width>61</width>
           <height>41</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>OpenHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/pic_tabBox/11S204/basket-filled-50.png);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QPushButton" name="pushButton_admin">
       <property name="geometry">
        <rect>
         <x>830</x>
         <y>480</y>
         <width>201</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(:/pic_tabBox/change.png);</string>
       </property>
       <property name="text">
        <string>管理员管理</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>260</y>
         <width>111</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(:/pic_main/25.jpg);</string>
       </property>
       <property name="text">
        <string>其它</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>。。招租ing</string>
      </attribute>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_hold">
     <property name="geometry">
      <rect>
       <x>1090</x>
       <y>310</y>
       <width>251</width>
       <height>251</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="label_hold">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>40</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>申请开店</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_create">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>40</y>
        <width>201</width>
        <height>191</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/pic_main/icons8-shop-96.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <zorder>pushButton_create</zorder>
     <zorder>label_hold</zorder>
    </widget>
   </widget>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>homeButton</tabstop>
  <tabstop>user_Button</tabstop>
  <tabstop>collectionButton</tabstop>
  <tabstop>messageButton</tabstop>
  <tabstop>textEdit</tabstop>
  <tabstop>jxnu_Button</tabstop>
  <tabstop>ncgc_Button</tabstop>
  <tabstop>wywm_Button</tabstop>
  <tabstop>jxnu_Button_3</tabstop>
  <tabstop>dateTimeEdit</tabstop>
 </tabstops>
 <resources>
  <include location="pic1.qrc"/>
 </resources>
 <connections/>
</ui>
