<RCC>
    <qresource prefix="/">
        <file>pic_login/password.png</file>
        <file>pic_login/user.png</file>
        <file>pic_login/phone_pic.png</file>
        <file>pic_login/user_2.png</file>
        <file>pic_login/password_2.png</file>
        <file>pic_main/cloudy-day.png</file>
        <file>pic_main/pink dust.png</file>
        <file>pic_main/weather.png</file>
        <file>pic_main/back.jpg</file>
        <file>pic_main/home.png</file>
        <file>pic_main/back_new.jpg</file>
        <file>pic_main/comment.net.png</file>
        <file>pic_main/favorite.png</file>
        <file>pic_main/search.png</file>
        <file>pic_main/user_more.png</file>
        <file>pic_main/folder.png</file>
        <file>pic_main/location.png</file>
        <file>pic_main/location_2.png</file>
        <file>pic_toolBox/up.png</file>
        <file>pic_toolBox/hdjt.jpg</file>
        <file>pic_toolBox/jxcj.jpg</file>
        <file>pic_toolBox/jxnu.jpg</file>
        <file>pic_toolBox/ncdx.jpg</file>
        <file>pic_toolBox/ncgc.jpg</file>
        <file>pic_toolBox/wywm.jpg</file>
        <file>pic_toolBox/jxkj_2.png</file>
        <file>pic_toolBox/string.png</file>
        <file>pic_toolBox/jxkj_2.jpg</file>
        <file>pic_tabBox/supermarke.png</file>
        <file>pic_main/location_off.png</file>
        <file>pic_login/background.png</file>
        <file>pic_main/25.jpg</file>
        <file>pic_main/money.png</file>
        <file>pic_tabBox/Sushi.png</file>
        <file>pic_tabBox/Wine.png</file>
        <file>pic_tabBox/Chili Pepper.png</file>
        <file>pic_tabBox/French Fries.png</file>
        <file>pic_tabBox/Spaghetti.png</file>
        <file>pic_recharge/23.png</file>
        <file>pic_recharge/ww.png</file>
        <file>pic_recharge/ww10.png</file>
        <file>pic_recharge/zz.png</file>
        <file>pic_recharge/zz10.png</file>
        <file>pic_recharge/wx.jpg</file>
        <file>pic_recharge/yl.jpg</file>
        <file>pic_recharge/zfb.jpg</file>
        <file>pic_tabBox/11S204/daliyuanheimi.JPEG</file>
        <file>pic_tabBox/11S204/daliyuanyouyican.jpg</file>
        <file>pic_tabBox/11S204/hongshaoniuroumian.jpg</file>
        <file>pic_tabBox/11S204/jirouchang.jpg</file>
        <file>pic_tabBox/11S204/kangshifulaotan.jpg</file>
        <file>pic_tabBox/11S204/moxigelaweidianxinmian.jpg</file>
        <file>pic_tabBox/11S204/xianglaniuroumian.jpg</file>
        <file>pic_tabBox/11S204/xiangtianwang.jpg</file>
        <file>pic_tabBox/11S204/xizhilangyoulemeixaingyu.jpg</file>
        <file>pic_tabBox/11S204/basket-filled-50.png</file>
        <file>pic_tabBox/11S204/20001.jpg</file>
        <file>pic_tabBox/11S204/20002.jpg</file>
        <file>pic_tabBox/11S204/20003.jpg</file>
        <file>pic_tabBox/11S204/20004.jpg</file>
        <file>pic_tabBox/11S204/20005.jpg</file>
        <file>pic_tabBox/11S204/20006.jpg</file>
        <file>pic_tabBox/11S204/20007.png</file>
        <file>pic_tabBox/11S204/20008.jpg</file>
        <file>pic_tabBox/11S204/20009.jpg</file>
        <file>pic_tabBox/11S204/20010.jpg</file>
        <file>pic_tabBox/11S204/20011.jpg</file>
        <file>pic_tabBox/11S204/20012.jpg</file>
        <file>pic_main/gif1.gif</file>
        <file>pic_tabBox/change.png</file>
        <file>pic_adminchange/back9.jpg</file>
        <file>pic_adminchange/icons8-search-50.png</file>
        <file>pic_adminchange/icons8-edit-property-80.png</file>
        <file>pic_main/icons8-shop-96.png</file>
        <file>pick_upload/background.jpg</file>
    </qresource>
</RCC>
